%        File: lab2Report.tex
%     Created: 10:22:13 Sat, 04 Sep 2021 EDT
% Last Change: 10:22:13 Sat, 04 Sep 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}
\usepackage{tikz}
\usepackage{circuitikz}

\usetikzlibrary{shapes,arrows}

\geometry{portrait, margin=1in}

\date{09/04/2021}
\title{%
		Lab 2 Report\\
	\large EEET-427-01: Control Systems}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\tikzstyle{int}=[draw, fill=blue!20, minimum size=2em]

\section{Section 1}
\begin{equation}
	\begin{split}
		\omega_{mtr}=750rad/s\\
		\frac{\omega_{mtr}}{V_{arm}}=299\frac{rad}{sV}
	\end{split}
\end{equation}

\section{Section 2}
\begin{equation}
	\tau=0.12s
\end{equation}

\section{Section 3}
\begin{equation}
	\frac{\omega_{mtr}}{V_{arm}}=\frac{a}{s+b}=\frac{2491.5\frac{rad}{s^2V}}{(s+8.\overline 3)Hz}
\end{equation}

\section{Section 4}

\begin{center}
\begin{tikzpicture}[node distance=2.5cm,auto,>=latex']
	\node (a) [coordinate] {b};
	\node [int]  (b) [right of=a] {$\frac{2491.5}{s+8.\overline 3}$};
	\node [coordinate] (end) [right of=b]{};
	\path[->] (a) edge node {$V_{arm}$} (b);
	\draw[->] (b) edge node {$\omega_{mtr}$} (end) ;
\end{tikzpicture}
\end{center}

\section{Section 5}
\begin{equation}
	\begin{split}
		\omega_{mtr}=750rad/s\\
		\frac{\omega_{mtr}}{\omega_{ref}}=0.8399=83.99\%\\
		\tau=0.12s\\
		\frac{\omega_{mtr}}{\omega_{ref}}=\frac{a}{s+b}=\frac{6.999rad/s}{(s+8.\overline3)rad/s}
	\end{split}
\end{equation}

\begin{center}
	\begin{tikzpicture}[node distance=2.5cm,auto]
		\node (a) [coordinate] {b};
		\node [int] (b) [right of=a]{$\frac{6.999rad/s}{(s+8.\overline3)rad/s}$};
		\node [coordinate] (end) [right of=b] {};
		\path[->] (a) edge node {$\omega_{ref}$} (b);
		\draw[->] (b) edge node {$\omega_{mtr}$} (end);
	\end{tikzpicture}
\end{center}

\section{Section 6}
\begin{center}
	\begin{verbatim}
		DCgain=1.24
	\end{verbatim}
\end{center}

\end{document}
