%        File: lab2Report.tex
%     Created: 14:38:48 Fri, 10 Sep 2021 EDT
% Last Change: 14:38:48 Fri, 10 Sep 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}

\geometry{portrait, margin=1in}

\date{09/10/2021}
\title{%
		Lab 2 Report\\
	\large EEET-427-01:Controls Systems}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{Section 1}
\begin{enumerate}
	\item When $K_p=0.1$, plot the speed step response. What undesirable behavior is seen in the actual speed signal?\\
		The output speed exceeds the reference speed, making the system unstable.
	\item Looking at the $V_{arm}$ signal that represents the voltage the control system wants to apply to the motor, why didn't the time constant of the control system keep getting smaller as $K_p$ went from $0.025$ to $0.1$?\\
		The initial slope of the curve remains consistent. This is because the motor has a max acceleration that it can achieve.
	\item Plot the signal $V_{arm}$ given $K_p=0.005$ and $K_p=0.0025$. What do you notice about the shape of $V_{arm}$? How does this relate to the faster response of the motor system when K has each of the above values?\\
	The initial voltage response in $K_p=0.005$ is faster, but the voltage response of $K_p=0.0025$ is smoother. 
\end{enumerate}

\section{Section 2}
\begin{enumerate}
	\item What was your value of \verb|V_FRICTION|?
		0.2595
	\item Why didn't the intercept of the trendline change even when you added \verb|V_FRICTION|?\\
		The intercept didn't change because that's a characteristic of the motor.
	\item Why was the motor able to spin at low speeds with \verb|V_FRICTION| added, but not when \verb|V_FRICTION| was excluded?\\
		This is because at low speeds, the motor has a friction to begin moving. Without compensating for that, the motor would not move at all. \verb|V_FRICTION| allows us to avoid this problem by increasing the baseline amount of voltage sent to the motor.
\end{enumerate}

\section{Section 3}
\begin{enumerate}
	\item Using the slope of the trendline slope of $\omega_{mtr}$ vs $V_{arm}$ from section 2, find \verb|D_DRAG|.\\
		\begin{equation}
			\begin{split}
				K_{eff}=K_e+\frac R{K_t}D_{drag}\\
				D_{drag}=\frac{R}{K_t}(K_{eff}-K_e)\\
				D_{drag}=\frac{0.0028}{2.14}(0.0033-0.0028)\\
				D_{drag}=6.54_E-7
			\end{split}
		\end{equation}
\newpage
	\item Plot the step response for $\omega_{ref}=700rad/sec$, label each axis with units, and give the plot a descriptive title.\\
		\begin{figure}[h!]
			\includegraphics{section3.png}
		\end{figure}
	\item What is the time constant of the response for a reference motor speed of $700rad/sec$ when \verb|D_DRAG| compensation is included?
		\begin{equation}
			\tau=138.4ms
		\end{equation}
	\item Was the time constant with compensation much faster, about the same, or much slower than without drag compensation? 
		The time constant with compensation was much faster. This is because the motor will continue to request more power for a longer period of time.
	\item Was the steady state speed percent error with compensation much lower, about the same, or much higher than without drag compensation?
		The steady state speed error was smaller with the compensation. This is because the compensation effectively shifts the 

\end{enumerate}
\section{Section 4}
\begin{enumerate}
	\item Calculate the motor steady state speed error. What is the percent steady state error with closed loop feedback and compensation for \verb|D_Drag| and \verb|V_friction|?
		\begin{equation}
			error=0.3\%
		\end{equation}
	\item Calculate the time constant of the closed loop response. What is the time constant in milliseconds with closed loop feedback and compensation for \verb|D_Drag| and \verb|V_friction|?
		\begin{equation}
			\tau=37.7ms
		\end{equation}
		\newpage
	\item Was the time constant with compensation much faster, about the same, or slower than the original feedback control loop without compensation?\\
		The time constant with compensation is much faster than the original feedback loop without compensation because the feedback speeds up the reaction time.
	\item Was the steady state speed percent error with compensation much lower, about the same, or much higher than the original feedback control loop without compensation?\\
		The error with compensation is lower than without compensation because the values get significantly closer to the reference speed.
	\item What steady state speed percent error would you expect if the \verb|Kp| gain was reduced to \verb|0.00125|?
		$40-60\%$ I'd expect the error to still be bad, as with the open loop no-feed-forward. However, I would expect it to be better than that model, but worse than if Kp is high. 
	\item What time constant would you expect if the \verb|Kp| gain was reduced to \verb|0.00125|? Try this and see what the actual motor speed is.
		
\end{enumerate}

\section{Section 5}
\begin{enumerate}
	\item What is the notable difference between closed loop feedback control compared to open loop control, regardless of whether feed-forward is included?\\
		The closed feedback loops nearly instantaneously reach their steady-state values.
	\item What is the notable difference between using feed-forward control compared to not using feed-forward control, regardless of whether the control is open or closed loop?\\
		The feed-forward loops appear to essentially be the non-feed-forward loops shifted vertically. 
\end{enumerate}


\end{document}
