%        File: labSetup.tex
%     Created: 14:12:01 Thu, 02 Sep 2021 EDT
% Last Change: 14:12:01 Thu, 02 Sep 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=newest, compat/show suggested version=false}

\geometry{portrait, margin=1in}



\date{09/02/2021}
\title{%
		Lab 1 Report\\
	\large EEET-427-01: Control Systems}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
The distance sensor is accurate to within $\pm1cm$ between a distance of $0cm$ and $~375cm$. 
\begin{center}
	\begin{tabular}{|c|c|c|}
		\hline
		Actual Value (mm) & Minimum Measurement (mm) & Maximum Measurement (mm)\\
		\hline \hline
		0 & 0 & 1\\
		\hline
		500 & 498 & 506\\
		\hline
		1000 & 997 & 1003\\
		\hline
		1500 & 1497 & 1503\\
		\hline
		2000 & 1998 & 2008\\
		\hline
		2500 & 2495 & 2503\\
		\hline
		3000 & 2999 & 3010\\
		\hline
		3500 & 3550 & 3560\\
		\hline
		4000 & 3994 & 4036\\
		\hline
	\end{tabular}
\end{center}
\begin{center}
\begin{tikzpicture}
	\begin{axis}
		[
			title=Defined vs Measured Distances
			scatter/classes=
			{
				a={mark=o,draw=black}
			},
			xlabel={Defined Distance (cm)},
			ylabel={Measured Distance (cm)},
			xmin=0, xmax=400,
			ymin=0, ymax=400,
			xtick={0, 50, 100, 150, 200, 250, 300, 350, 400},
			ytick={0, 50, 100, 150, 200, 250, 300, 350, 400},
			ymajorgrids=true,
			xmajorgrids=true,
			grid style=dashed,
		]
		\addplot
		[
			domain=0:400,
			samples=10,
			color=red,
		]
		{x};

		\addplot[scatter,only marks, scatter src=explicit symbolic]
			table
			{
			x y 
			0 0.05 
			50.0 50.2 
			100.0 100.0 
			150.0 150.0 
			200.0 200.3 
			250.0 249.9 
			300.0 300.45 
			350.0 350.5 
			400.0 402.5 
			};
	\end{axis}
\end{tikzpicture}
\end{center}
One possible use of this is for redundancy in a liquid level measurement system. (The system would most likely already be using a float as its main measurement system. In the event that the sensor for the float failed, the distance sensor could measure the distance the float moves to determine the level of fluid in the tank, as a back-up measurement system). 

\end{document}
